# CareerPlugRepository

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/mycareerplug/iamokah/mycareerplug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycareerplug/iamokah/mycareerplug/: CardAdapter.java  CardModel.java  CreateProfile.java  CreateUserProfile.java  CustomListAdapter.java  CustomViewPager.java  DiscoverFragment.java  FragmentDetailActivity.java  HomeActivity.java  InterestPagerAdapter.java  InterestedTabFrag.java  InterestsFragment.java  JobDetailFragment.java  LoginActivity.java  LoginUIActivity.java  Main2Activity.java  MainActivity.java  MaxHeightScrollView.java  NothingSelectedSpinnerAdapter.java  ProfileFragment.java  SignupActivity.java  TinyDB.java  UninterestedTabFrag.java  User.java  listview_activity.java  pageAdapter.java  phoneAuthActivity.java  phonecreate.java  test.java  youtubeconfig.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: badge_background.xml  bottomnav_notification_background.xml  btn_rounded.xml  card_item_notification_background_badge.xml  create_rounded.xml  createaccbtn_text_color.xml  email_btn_rounded.xml  ic_access_alarm_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_done_black_24dp.xml  ic_explore_black_24dp.xml  ic_fast_forward_black_24dp.xml  ic_school_black_24dp.xml  ic_work_black_24dp.xml  interest_notification_badge.xml  login_btn.xml  phone_btn_rounded.xml  signup_btn.xml  tab_color_selector.xml  tag_tv_border.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_create_user_profile.xml  activity_createphone_acc.xml  activity_fragment_detail.xml  activity_home.xml  activity_listview_activity.xml  activity_logged_in.xml  activity_login.xml  activity_login2.xml  activity_loginui.xml  activity_main.xml  activity_main2.xml  activity_phone_auth.xml  activity_phonecreate.xml  badged_tab.xml  bottom_nav_notification_badge.xml  card_item.xml  checkbox.xml  contact_spinner_row_nothing_selected.xml  fragment_discover.xml  fragment_interested_tab.xml  fragment_interests.xml  fragment_job_detail.xml  fragment_profile.xml  fragment_uninterested_tab.xml  listview_row.xml  login_screen.xml  nav_header.xml  test.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_view.xml  menu.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mycareerplug/iamokah/mycareerplug/: ExampleUnitTest.java
