<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/instname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/textView21"
        android:text="Institution Name"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/textprogramname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instname"
        android:layout_toLeftOf="@+id/day_tag"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Program Name"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textprogramname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/day_tag"
        android:text="Deadline: "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textdeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/textprogramname"
        android:visibility="gone"
        android:layout_toRightOf="@+id/textView15"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textprogramname" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/instname"
        android:text="Application opens in" />

    <TextView
        android:id="@+id/day_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:layout_alignEnd="@+id/textView21"
        android:layout_alignRight="@+id/textView21"
        android:layout_below="@+id/textView21"
        android:layout_marginTop="0dp"
        android:background="@drawable/interest_notification_badge"
        android:text="5"
        android:textColor="@android:color/white" />
</RelativeLayout>